"""
    文件缓冲区的处理
         f.write() :将字符串写到缓冲区
         f.close() :将缓冲区的内容写入文件，并且将缓冲区清空，同时关闭文件
         f.flush() :将缓冲区的内容写入文件，但是不清空缓冲区内容
         f.read()  :将内容读取到缓冲区
         time.sleep(10):文件对象暂停10秒再进行之后的操作
"""
import time

f = open("D:/test/缓冲区处理.txt","w+")

f.write("python中缓冲区的处理")

f.close()   #调用close方法，文件缓冲区清空，内容写到文件中，关闭文件

#-------------------------------------------------------------------

f2 = open("D:/test/缓冲区处理.txt","w+")

f2.write("第二次操作缓冲区处理.txt文件，之后我要进行flush操作，然后再写入一句话\n")
f2.flush()  #执行完flush操作去查看文件，文件内容已经写入，此时缓冲区还是有内容
time.sleep(1) #让程序暂停十秒，以便去插卡flush操作之后文件内容是否已经写入
f2.write("第一次查看文件是，没有这句话，close操作之后才有")
f2.close()

#--------------------------------------------------------------------
f3 = open("D:/test/缓冲区处理.txt","w+")

f3.write("helloworld!!!\n")
f3.write("helloworld!!!\n")
f3.write("helloworld!!!\n")
f3.write("helloworld!!!\n")    #写操作写完后，指针位置在文件结尾

f3.flush()  #将内容写入文件

f3.seek(0)

#read操作是从指针开始位置读取文件内容，如果没有将指针位置重新指向文件开头，则读取不到文件内容

print(f3.read())

f3.close()
