"""
   文件指针：就相当于光标，即，指向当前文件操作开始的位置
       对文件进行任何的读写操作，都会修改文件指针的文职位置
       r和w模式打开文件，指针都会在文件的起始位置
       a模式打开文件，指针默认在文件末尾

    tell（）：文件对象调用该方法，返回的是当前文件指针的读写位置，值是当前位置距离文件开头的字节数

    seek（offset，whence）：文件对象调用该方法，可以设置操作文件对象的指针位置
         offset：偏移量，即距离whence指定的位置的字节数+数代表向右，-数代表向左
         whence：设置偏移量的起始位置，取值有（0，1，2）0：代表文件开头，1：代表当前文件指针的位置，2代表文件结尾

"""

f = open("D:/test/笔记.txt","r+")

print(f.tell())   #0 此时文件光标在开头位置，因此返回值为0

print(f.readline()) #这里有很多的中文

#python中每个中文占3个字节，readline（）方法一共读到9个汉字，然后指针指向下一行，多了一个换行符，换行符占用2个字节，所以结果是29
print(f.tell())

f.seek(0)
print(f.tell())  #使用seek()方法将指针重新指向文件开头，所以结果为0

f.seek(6,0)   #offset 为5，whence为0，表示从文件开头，向右移动5个字节，所以此时指针只想的位置是5
print(f.tell())  #5

f.close()
